EMAIL_USER=ngalahd@gmail.com
EMAIL_PASSWORD=ykdpgbruagwgnjwa
DEBUG=True
SECRET_KEY=django-insecure-+zb65(v(u=4v=q1+wdjp956lvs40iv#h!u+-sqd)nnr=6((88*
SITE_NAME=GlucoCare
FRONT_END_URL_LOGIN='http://localhost:3000/auth/login'
OPENAI_API_KEY=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
ZOOM_API_KEY=7yommACuTryWIj2RzESazg
ZOOM_API_SECRET=je9N7OSiVCtbrmWUB6H8ZuIvSGz0NaQX
ZOOM_ACCOUNT_ID=b8Kys8G6TcuqSWDbS5UNcg